<Window x:Class="Restaurant.View.EditProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        xmlns:helpers="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="EditProductsWindow" Height="800" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Products}"
         SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
         Grid.Row="0" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0} lei'}"/>
                                <TextBlock Text="{Binding QuantityPerServing, StringFormat='Quantity per serving: {0}g'}"/>
                                <TextBlock Text="{Binding TotalQuantity, StringFormat='Total quantity: {0}g'}"/>
                                <TextBlock Text="{Binding Category.Name, StringFormat='Category: {0}'}"/>
                                <TextBlock Text="{Binding IsVegan, StringFormat='Is Vegan: {0}'}"/>
                                <TextBlock Text="{Binding IsVegetarian, StringFormat='Is Vegetarian: {0}'}"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Product name:" Width="100"/>
                    <TextBox Text="{Binding EditableProduct.Name, Mode=TwoWay}" Width="200"/>
                    <TextBlock Text="Price:" Margin="10,0,0,0" Width="40"/>
                    <TextBox Text="{Binding EditableProduct.Price, Mode=TwoWay}" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Quantity per portion:" Width="130"/>
                    <TextBox Text="{Binding EditableProduct.QuantityPerServing, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="Total quantity:" Margin="10,0,0,0" Width="100"/>
                    <TextBox Text="{Binding EditableProduct.TotalQuantity, Mode=TwoWay}" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Category:" Width="60"/>
                    <ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding EditableProduct.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              Width="200"/>
                    <TextBlock Text="Is Vegan:" Margin="10,0,0,0" Width="70"/>
                    <CheckBox IsChecked="{Binding EditableProduct.IsVegan, Mode=TwoWay}" Width="20"/>
                    <TextBlock Text="Is Vegetarian:" Margin="10,0,0,0" Width="90"/>
                    <CheckBox IsChecked="{Binding EditableProduct.IsVegetarian, Mode=TwoWay}" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Ingredients:" Width="80"/>
                    <ListBox x:Name="IngredientsListBox"
                         ItemsSource="{Binding AllIngredients}"
                         SelectionMode="Multiple"
                         DisplayMemberPath="Name"
                         Height="150"
                         Width="300"
                         HorizontalAlignment="Left"
                        helpers:ListBoxSelectedItemsBehavior.BindableSelectedItems="{Binding EditableProduct.Ingredients}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Allergens:" Width="80"/>
                    <ListBox x:Name="AllergensListBox"
                         ItemsSource="{Binding AllAllergens}"
                         SelectionMode="Multiple"
                         DisplayMemberPath="Name"
                         Height="150"
                         Width="300"
                         HorizontalAlignment="Left"
                         helpers:ListBoxSelectedItemsBehavior.BindableSelectedItems="{Binding EditableProduct.Allergens}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Select image" Width="150" Command="{Binding SelectImageCommand}" />
                    <TextBlock Text="{Binding EditableProduct.ImagePath}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Save" Width="80" Margin="0,0,10,0" Command="{Binding SaveProductCommand}" />
                <Button Content="Delete" Width="80" Margin="0,0,10,0" Command="{Binding DeleteProductCommand}" />
                <Button Content="Add New Product" Width="300" Background="LightGreen" Command="{Binding AddProductCommand}" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
