<Window x:Class="Restaurant.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Restaurant" 
           FontSize="36" 
           FontWeight="Bold" 
           Foreground="White" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,30,0,0" 
           FontFamily="Segoe Script"/>
        
        <TextBlock Text="{Binding LoggedUserDisplay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="14" Foreground="White"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60" >
            <Button Content="Show Menu" Width="200" Height="50" Background="White" Click="ShowMenuButton_Click"/>
            <Button Content="Login" Width="200" Height="50" Background="White"  Click="LoginButton_Click"/>
            <Button Content="Create new account" Width="200" Height="50" Background="White" Click="CreateAccountButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="RoleButtonsPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60">

        </StackPanel>
    </Grid>
</Window>
