

FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\CreateAccountWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditAllergensWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditBundlesWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditCategoriesWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditIngredientsWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditProductsWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\EditWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\LoginWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\LowStockProductsWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\MainWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\ShowMenuWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\ShowClientOrderHistoryWindow.xaml;;
FC:\Users\Teodora\Desktop\FACULTATE\Y2S2\MAP\Restaurant\Restaurant\View\ShowEmployeeOrderHistory.xaml;;

